APP_HOST="localhost"
APP_PORT=3000
APP_NAME="Notifications Service"
APP_DESCRIPTION="Microservice that sends notifications to users."
APP_GLOBAL_PREFIX="api"
APP_VERSIONING_ENABLED="true"
APP_VERSIONING_PREFIX="v"

PINO_TARGETS_PRETTY="true"
PINO_TARGETS_ELK="false"
PINO_TARGETS_ROLL="true"

PINO_LEVEL="debug"

PINO_PRETTY_LEVEL="debug"
PINO_PRETTY_COLORIZE="true"

PINO_ELK_NODE="http://127.0.0.1:9200"
PINO_ELK_INDEX="notifications"
PINO_ELK_FLUSH_BYTES="1000"
PINO_ELK_VERSION="8"
PINO_ELK_LEVEL="debug"
PINO_ELK_AUTH_USERNAME="elastic"
PINO_ELK_AUTH_PASSWORD="changeme"

PINO_ROLL_FILE="/tmp/logs/notifications-service.log"
PINO_ROLL_FILE_SIZE="50m"
PINO_ROLL_MAX_FILES="5"
PINO_ROLL_FREQUENCY="daily"
PINO_ROLL_MKDIR="true"
PINO_ROLL_COMPRESS="true"
PINO_ROLL_LEVEL="debug"

KAFKA_CLIENT_ID="notifications"
KAFKA_CLIENT_NUMBER_OF_RETRIES="5"
KAFKA_CLIENT_INITIAL_RETRY_TIME="300"
KAFKA_BROKERS="127.0.0.1:9092"

KAFKA_CONSUMER_SESSION_TIMEOUT="30000"
KAFKA_GROUP_ID="notifications-group"

KAFKA_SCHEMA_REGISTRY_URL="http://127.0.0.1:8081/"
KAFKA_SCHEMA_REGISTRY_USERNAME=""
KAFKA_SCHEMA_REGISTRY_PASSWORD=""

NOTIFICATIONS_KAFKA_TOPICS_NOTIFICATIONS="notifications"

DATABASE_ENABLED_SOURCES="source_a:mikroorm,source_b:mikroorm,source_c:mongoose"

DATABASE_SOURCE_A_CONNECTION_STRING="mongodb://test:test@127.0.0.1:27017/?directConnection=true"
DATABASE_SOURCE_A_CONNECTION_TYPE="mongodb"
DATABASE_SOURCE_A_DATABASE_NAME="testdb"
DATABASE_SOURCE_A_ENTITY_MODULES="notifications"

DATABASE_SOURCE_B_CONNECTION_STRING="postgres://test:test@127.0.0.1:5432/testdb"
DATABASE_SOURCE_B_CONNECTION_TYPE="postgresql"
DATABASE_SOURCE_B_DATABASE_NAME="testdb"
DATABASE_SOURCE_B_ENTITY_MODULES="dogs"

DATABASE_SOURCE_C_CONNECTION_STRING="mongodb://test:test@127.0.0.1:27017/?directConnection=true"
DATABASE_SOURCE_C_CONNECTION_TYPE="mongodb"
DATABASE_SOURCE_C_DATABASE_NAME="testdb"

AUTH_KEYCLOACK_CLIENT_ID=""
AUTH_KEYCLOACK_CLIENT_SECRET=""
AUTH_KEYCLOACK_REALM=""
AUTH_KEYCLOACK_SERVER_URL=""